sprints/rag_engine/rag-engine-mini/config/kubernetes/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-engine
  labels:
    app: rag-engine
    version: "1.0"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rag-engine
  template:
    metadata:
      labels:
        app: rag-engine
    spec:
      containers:
      - name: rag-engine
        image: ghcr.io/user/rag-engine:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: redis-url
        - name: QDRANT_HOST
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: qdrant-host
        - name: QDRANT_PORT
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: qdrant-port
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: openai-api-key
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: rag-engine-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rag-engine
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: v1
kind: Service
metadata:
  name: rag-engine-service
spec:
  selector:
    app: rag-engine
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-engine-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

sprints/rag_engine/rag-engine-mini/config/kubernetes/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-engine
  labels:
    app: rag-engine
    version: "1.0"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rag-engine
  template:
    metadata:
      labels:
        app: rag-engine
    spec:
      containers:
      - name: rag-engine
        image: ghcr.io/user/rag-engine:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: redis-url
        - name: QDRANT_HOST
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: qdrant-host
        - name: QDRANT_PORT
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: qdrant-port
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: rag-engine-secrets
              key: openai-api-key
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: rag-engine-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rag-engine
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: v1
kind: Service
metadata:
  name: rag-engine-service
spec:
  selector:
    app: rag-engine
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-engine-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-engine-storage
  namespace: rag-engine
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard

sprints/rag_engine/rag-engine-mini/config/kubernetes/deployment.yaml (diff)
@@ -108,3 +108,16 @@ spec:
   resources:
     requests:
       storage: 10Gi
+---
+apiVersion: v1
+kind: PersistentVolumeClaim
+metadata:
+  name: rag-engine-storage
+  namespace: rag-engine
+spec:
+  accessModes:
+    - ReadWriteOnce
+  resources:
+    requests:
+      storage: 10Gi
+  storageClassName: standard
